<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://kit.fontawesome.com/8375072005.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="user-button-wrapper">
            <!-- <button class="user-button">Gmail</button> -->
            <!-- <button class="user-button">Images</button> -->
            <a class="link-text" href="https://mail.google.com">Gmail</a>
            <a class="link-text" href="https://www.google.com.ar/imghp?hl=en&tab=wi&ogbl">Images</a>
            <a class="link-icon" href="https://www.google.com.ar/intl/en/about/products?tab=wh"><i class="fas fa-ellipsis-v fa-lg"></i></a>
            <a class="link-avatar" href="">
                <img src="./img/avatar_square.png" alt="">
            </a>
        </div>
        <div class="wrapper">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo">
            <input class="search-bar" type="text">
            <div class="search-button-container">
                <button class="search-button">Google Search</button>
                <button class="search-button">I'm Feeling Lucky</button>
            </div>
        </div>
        <footer>
            <div class="footer-country">
                <p>Argentina</p>
            </div>
            <div class="footer-links">
                <div class="footer-left">
                    <a class="link-footer" href=""><p>Advertising</p></a>
                    <a class="link-footer" href=""><p>Business</p></a>
                    <a class="link-footer" href=""><p>About</p></a>
                    <a class="link-footer" href=""><p>How Search works</p></a>
                </div>
                <div class="footer-right">
                    <a class="link-footer" href=""><p>Privacy</p></a>
                    <a class="link-footer" href=""><p>Terms</p></a>
                    <a class="link-footer" href=""><p>Settings</p></a>
                </div>
            </div>
        </footer>
    </body>
</html>